# VendistaTest

./: VendistaTest.sln
VendistaTest/: VendistaTest.csproj  appsettings.json
VendistaTest/Controllers/: HomeController.cs
VendistaTest/Properties/: launchSettings.json
VendistaTest/Views/: _ViewImports.cshtml
VendistaTest/Views/Home/: Index.cshtml
VendistaTest/Views/Shared/: _Layout.cshtml
VendistaTest/wwwroot/css/: site.css
VendistaTest/wwwroot/js/home/: index.js
